{
  "name": "@cmc/vscode-bridge",
  "displayName": "codex.rodion.pro VS Code Bridge",
  "description": "Local VS Code companion bridge for codex.rodion.pro.",
  "version": "0.0.1",
  "publisher": "local",
  "private": true,
  "type": "commonjs",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:codexRodionChats"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codexRodionBridge.restart",
        "title": "codex.rodion.pro: Restart VS Code Bridge"
      },
      {
        "command": "codexRodionBridge.refreshChats",
        "title": "codex.rodion.pro: Refresh Chats"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexRodion",
          "title": "codex.rodion.pro",
          "icon": "resources/codex-rodion.svg"
        }
      ]
    },
    "views": {
      "codexRodion": [
        {
          "id": "codexRodionChats",
          "type": "webview",
          "name": "Chats"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
